:root {
    --cyan: hsl(179, 62%, 43%);
    --brightyellow: hsl(71, 73%, 54%);
    --lightgray: hsl(204, 43%, 93%);
    --grayishblue: hsl(218, 22%, 67%);
}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 21px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--lightgray);

    main {
        display: flex;
        margin-top: 70px;
        justify-content: center;
        

        .wrapper {
            max-width: 600px;
            height: 216px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border-radius: 5px;
              
            
            .item-a { 
                padding: 35px;
                grid-column: 1 / 3;
                background-color: white;
                border-radius: 5px 5px 0 0;
                

                h1 {
                    font-size: 24px;
                    color: var(--cyan);
                    margin-bottom: 20px;
                }
                h2 {
                    font-size: 18px;
                    color: var(--brightyellow);
                    margin-bottom: 10px;
                }
                p {
                    font-size: 16px;
                    line-height: 1.5;
                    color: var(--grayishblue);
                }
                
            }
    
            .item-b { 
                color: white;
                padding: 35px;
                border-radius: 0 0 0 5px;
                background-color: var(--cyan); 
                
                h2 {
                    font-size: 16px;
                    margin-bottom: 20px;
                }

                .price {
                    font-size: 14px;
                    margin-bottom: 10px;
                    
                    .dolar {
                        font-size: 30px;
                        font-weight: 700;
                    }
                    .per {
                        opacity: 0.6;
                        margin-left: 10px;
                    }
                }
                p {
                    font-size: 14.2px;
                    color: var(--lightgray);
                }

                .sign-up {
                    border: 0;
                    width: 100%;
                    padding: 15px;
                    outline: none;
                    margin-top: 25px;
                    border-radius: 5px;
                    color: var(--lightgray);                   
                    background-color: var(--brightyellow);
                    transition: background-color 0.5s ease;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px 0px;

                    &:hover {
                        background-color: hsl(71, 60%, 52%);
                    }
                }
            }

            .item-c { 
                padding: 35px;
                border-radius: 0 0 5px 0;
                background-color: hsla(179, 62%, 43%, 0.8);
                

                h2 {
                    font-size: 16px;
                    color: white;
                    margin-bottom: 20px;
                }
                
                li {
                    line-height: 18px;
                    list-style: none;
                    font-size: 12px;
                    color: var(--lightgray);
                    opacity: 0.8;
                }
            }
        }

    }

    footer {
        bottom: 0;
        width: 100%;
        position: fixed;
        

        .attribution {
            text-align: center;
            font-size: 11px; 

            a {
                font-weight: 700;
                text-decoration: none;
            }

            i {
                color: red;
            }
        }
    }

    
}


@media (max-width: 1024px) {
    body {
        min-width: 0;
        height: 100vh;
        
        footer {
            top: 0;
            padding-top: 1em;
            position: absolute;            
        }
    }
}

@media all and (max-width: 650px) {
    body {
       
        main { 

            .wrapper {
                max-width: 300px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                
                .item-a { 

                    h1 {
                        margin-top: 0;
                        font-size: 20px;
                    }
                    h2 {
                        font-size: 15px;
                    }
                    p {
                        font-size: 12.5px;
                        margin-top: 20px;
                        line-height: 2;
                    }

                }
                
                .item-b { 
                    border-radius: 0;
                    grid-column: 1 / 3;
                }

                .item-c { 
                    grid-column: 1 / 3;
                    border-radius: 0 0 5px 5px;
                }
            }
        }
        footer {
            position: absolute;
            top: 2em;
        }
    }
}